import pepe.*

describe "Sueldo Pepe" {
	
	test "Si pepe es cadete, tiene el bono resultado de monto fijo, y bono presentismo normal. Faltó 3 días. Entonces su sueldo es $20800." {
		pepe.aplicarBonoPorResultadoFijo()
        pepe.faltarVeces(3)
        pepe.aplicarBonoPorPresentismoNormal()
        assert.equals(20800, pepe.sueldoBruto())
	}

    test "Si pepe es gerente, tiene el bono resultado por porcentaje, y bono de presentismo nulo. El sueldo debe dar $16500." {
        pepe.categoria(gerente)
        pepe.aplicarBonoPorResultadoPorcentual()
        assert.equals(16500, pepe.sueldoBruto())
    }

    test "Si pepe es cadete, tiene bono de resultados por porcentaje, bono por presentismo normal, nunca faltó. Debería tener $24000 de sueldo." {
        pepe.aplicarBonoPorResultadoPorcentual()
        pepe.aplicarBonoPorPresentismoNormal()
        assert.equals(24000, pepe.sueldoBruto())
    }

    test "Si pepe es cadete, tiene bono de resultados por porcentaje, bono por presentismo normal, falto 1 día. Debería tener $23000 de sueldo." {
        pepe.aplicarBonoPorResultadoPorcentual()
        pepe.faltarVeces(1)
        pepe.aplicarBonoPorPresentismoNormal()
        assert.equals(23000, pepe.sueldoBruto())
    }
}